## LINE settings
LINE_CHANNEL_ID="..."
LINE_CHANNEL_SECRET="..."

## DB setting
# SQLITE_FILE="../docker/app/db/db.sqlite"
SQLITE_FILE="/db/db.sqlite"

## Web App settings
APP_TITLE="LineLoginMicroService"
APP_PORT=8000
APP_PAGE_CONTEXT_PATH="/llms"
APP_API_CONTEXT_PATH="/llms/api"
APP_DOCS_PREFIX="/llms/_"

## Callback would be f"{APP_PUBLIC_URL}{APP_PAGE_CONTEXT_PATH}"
APP_PUBLIC_URL="http://localhost:5174/"

# CORS setting
# APP_ALLOW_ORIGINS=https://example.com,https://example2.com
# APP_ALLOW_ORIGINS=*

